<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itba.edu.ar</groupId>
  <artifactId>GeneticAlgorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>GeneticAlgorithm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			             <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
			      <configuration>
			        <archive>
			          <manifest>
			             <addClasspath>true</addClasspath>
							<mainClass>examples.tpe.reader.AlgorithmReader</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			      </configuration>
			    </plugin>
					
		</plugins>
	</build>
  
  
  
  
  <dependencies>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	
</project>