seed=123

selectionAlgorithmOne=Elitism
numberOfSelected1=80

selectionAlgorithmTwo=Boltzmann
numberOfSelected2=20
temperature=60

selectionAlgorithmThree=
numberOfSelected3= 10
deterministicTournamentGroupSize = 20

crossoverAlgorithm=TwoPoint

mutationAlgorithm=Classic
mutationProbabilty=0.3

replacementAlgorithm=RandomBetweenAll
replaceQuantity=

poblationSize=100
deltaheight=0.001

GoodEnoughFitnessCondition=false
GoodEnoughFitnessConditionFitnessValue

MaximumGenerationsCondition=true
MaximumGenerationsConditionGenerationValue=1000

StructureCondition=true

ContentCondition=false
ContentConditionContentValue=5


