seed=123

selectionAlgorithmOne=Rulet
numberOfSelected1=10

selectionAlgorithmTwo=Elitism
numberOfSelected2=30
temperature=100

selectionAlgorithmThree=
numberOfSelected3=2
deterministicTournamentGroupSize=10

crossoverAlgorithm=OnePoint
uniformProbability=

mutationAlgorithm=Classic
mutationProbabilty=0.3
multiGenGroupSize=

replacementAlgorithm=RandomBetweenAll
replaceQuantity=

poblationSize=100
deltaheight=0.001

GoodEnoughFitnessCondition=false
GoodEnoughFitnessConditionFitnessValue

MaximumGenerationsCondition=true
MaximumGenerationsConditionGenerationValue=2000

StructureCondition=false

ContentCondition=false
ContentConditionContentValue

