seed=123

selectionAlgorithmOne=ProbabilisticTournament
numberOfSelected1=20

selectionAlgorithmTwo= Boltzmann
numberOfSelected2=10
temperature=60

selectionAlgorithmThree=Elitism
numberOfSelected3= 20
deterministicTournamentGroupSize = 30

crossoverAlgorithm=OnePoint

mutationAlgorithm=Classic
mutationProbabilty=0.3

replacementAlgorithm=RandomBetweenAll
replaceQuantity=

poblationSize=100
deltaheight=0.001

GoodEnoughFitnessCondition=false
GoodEnoughFitnessConditionFitnessValue

MaximumGenerationsCondition=true
MaximumGenerationsConditionGenerationValue=1000

StructureCondition=true

ContentCondition=false
ContentConditionContentValue=5


