seed=

selectionAlgorithmForCrossoverOne=Elitism
numberOfSelectedForCrossoverOne=20

selectionAlgorithmForCrossoverTwo=Boltzmann
numberOfSelectedForCrossoverTwo=60
temperatureForCrossoverTwo=60

selectionAlgorithmForCrossoverThree=
numberOfSelectedForCrossoverThree=

crossoverAlgorithm=OnePoint

mutationAlgorithm=Classic
mutationProbabilty=0.3


selectionAlgorithmForReplacementOne=Random
numberOfSelectedForReplacementOne=100

selectionAlgorithmForReplacementTwo=
numberOfSelectedForReplacementTwo=
temperatureForReplacementTwo=60

selectionAlgorithmForReplacementThree=
numberOfSelectedForReplacementThree=

replacementAlgorithm=RandomBetweenAll


poblationSize=100
deltaheight=0.001

GoodEnoughFitnessCondition=false
GoodEnoughFitnessConditionFitnessValue

MaximumGenerationsCondition=true
MaximumGenerationsConditionGenerationValue=100

StructureCondition=false

ContentCondition=false
ContentConditionContentValue

